.hidden {
    display: none;
}

.map__infobox {
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
	width: 50%;
	min-height: 40px;

	background: black;
	opacity: 0.5;
	border: 2px solid white;

	color: white;
	font-weight: bold;
}
.map__marker-del {
    padding: 5px 10px;

    background: red;
    border: none;

    color: white;
    font-weight: bold;
}
