ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.boxes {
	min-width: 600px;
	max-width: 1200px;
	width: 100%;
	margin: 40px auto;

	border: 2px solid black;
}
.tabs-control-wrapper {
  .boxes();
  min-height: 20px;
}

.wrapper-large {
	.boxes();

	display: flex;
	flex-direction: row;
	min-height: 400px;
}

.wrapper-middle {
	flex-grow: 1;
	display: flex;
	width: 70%;
	border: 2px solid black;
	min-height: 100%;
	box-sizing: border-box;
}


.filter-wrapper {
	.boxes
}

.items-map-wrapper,
.items-list-wrapper,
.adding-box-wrapper {
	width: 100%;
	border: 2px solid black;
	box-sizing: border-box;
}

.latest-viewed-ads-wrapper,
.latest-added-ads-wrapper {
	.boxes();
}

