ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
.boxes {
	min-width: 600px;
	width: 80%;
	margin: 40px auto;

	border: 2px solid black;
}
.tabs-control-wrapper {
  .boxes();
  min-height: 20px;
}

.wrapper-large {
	.boxes();

	display: flex;
	flex-direction: row;
	height: 400px;
}

.wrapper-middle {
	display: flex;
	width: 67%;
	border: 2px solid black;
	height: 100%;
	box-sizing: border-box;
}


.filter-wrapper {
	width: 33%;
	border: 2px solid black;
	box-sizing: border-box;
}

.map-wrapper,
.items-list-wrapper,
.add-form-wrapper {
	max-width: 100%;
	min-width: 100%;
	border: 2px solid black;
	box-sizing: border-box;
}

.latest-viewed-ads-wrapper,
.latest-added-ads-wrapper {
	.boxes();
}

