.adding-box__form {

}

.adding-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
}

.adding-form label span {
	display: block;
	margin-bottom: 5px;
}

.adding-form label {
	margin-bottom: 20px;
}

.adding-form input,
.adding-form textarea,
.adding-form button {
	width: 80%;
	max-width: 300px;
}

.adding-form__submit {
	display: block;
	padding: 10px;
}

.adding-form__features {

}

.features-box {
	display: flex;
	flex-wrap: wrap;
	width: 80%;
	min-height: 50px;
}

.features-box__item {
	
}
